<!DOCTYPE html>
<html>
  <head>
    <title>HTML CHALLENGE!</title>
  </head>
  <body>
    <form style="background-color: aqua; width: 400px;">
      <label for="email">👾 Email (name@email.com):</label>
      <input type="email" id="email" name="email">
       <br>
       <label for="pw">Enter P/W 👉:</label>
       <input type="text" id="pw" name="pw" required
        minlength="4" maxlength="8" size="10">
      <br>
      <label for="git">GitHub Username:</label>
      <input type="text" id="git" name="git" required
       minlength="4" maxlength="8" size="10">
       <div>
        <label for="Enterprise">Enterprise</label>
        <input id="Enterprise" name="subscription" type=radio>
        <label for="Pro">Pro</label>
        <input id="Pro" name="subscription" type=radio>
        <label for="Free">Free</label>
        <input id="Free" name="subscription" type=radio>
       </div>
       <label for="remember">Do you want me to remember you?</label>
       <input type="checkbox" id="remember">
    </form>
  </body>
</html>